spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/graphql_example
spring.datasource.username=root
spring.datasource.password=swood#123

graphql.servlet.websocket.enabled=false